package pass;

import java.lang.Integer;

import java.lang.System;

public class Series {
    public static int ARITHMETIC = 0;
    
    public static int GEOMETRIC = 0;
    
    private int a;
    private int d;
    private int n;
    
    public Series() {
        this(1, 1, 10);
    }
    
    public Series(int a, int d, int n) {
        this.a = a;
        this.d = d;
        this.n = n;
    }
    
    public int computeSum(int kind) {
        int sum = a, t = a, i = n;
        while (i-- > 1) {
        if (kind == ARITHMETIC) {
            t += d;
        } else if (kind == GEOMETRIC) {
            t = t * d;
        }
            sum += t;
        }
        return sum;
    }
}
