+--------+------------+
| Indice |   Lexema   |
+--------+------------+
|   0    |    pass    |
|   1    |    java    |
|   2    |    lang    |
|   3    |  Integer   |
|   4    |   System   |
|   5    |   Series   |
|   6    | ARITHMETIC |
|   7    |     1      |
|   8    | GEOMETRIC  |
|   9    |    2123    |
|   10   |     a      |
|   11   |     d      |
|   12   |     n      |
|   13   |     10     |
|   14   | computeSum |
|   15   |    kind    |
|   16   |    sum     |
|   17   |     t      |
|   18   |     i      |
+--------+------------+