package pass;
//instanceof
//222
//int
import java.lang.Integer;

import java.lang.System;

public class Series {
    public static int ARITHMETIC = 1; // comentario char nois 
    
    System.out.println("Este é uma string entre duas aspas")
    
    
    public static int GEOMETRIC = 2123; // int a b c 1 2 3
    
    private int ad@zz;
    private int d%%;
    private int n%%;
    
    public Series() {
        this(1, 1%, 10);
    }
    
    public Series(i%nt a, int d, int n) {
        this.a = a;
        this.d = d;
        this.n = n;
    }
    
    public int computeSum(int kind) {
        int sum = a, t = a, i = n;
        while (i-- > 1) {
        if (kind == ARITHMETIC) {
            t += d;
        } else if (kind == GEOMETRIC) {
            t = t * d;
        }
            sum += t;
        }
        return sum;
    }
}
