digraph
{
    rankdir = LR
    
    node [shape = doublecircle];
    q8 q150 q151 q153 q154 q155 q156;
    node [shape = circle];
    
    q1 -> q2 [ label = b ];
    q2 -> q3 [ label = s ];
    q3 -> q4 [ label = t ];
    q4 -> q5 [ label = r ];
    q5 -> q6 [ label = a ];
    q6 -> q7 [ label = c ];
    q7 -> q8 [ label = t ];

    q9 -> q10 [ label = o ];
    q10 -> q11 [ label = o ];
    q11 -> q12 [ label = l ];
    q12 -> q13 [ label = e ];
    q13 -> q14 [ label = a ];
    q14 -> q8 [ label = n ];

    q16 -> q17 [ label = h ];
    q17 -> q18 [ label = a ];
    q18 -> q8 [ label = r ];

    q16 -> q21 [ label = l ];
    q21 -> q22 [ label = a ];
    q22 -> q23 [ label = s ];
    q23 -> q8 [ label = s ];

    q25 -> q26 [ label = l ];
    q26 -> q27 [ label = s ];
    q27 -> q8 [ label = e ];

    q25 -> q30 [ label = x ];
    q30 -> q31 [ label = t ];
    q31 -> q32 [ label = e ];
    q32 -> q33 [ label = n ];
    q33 -> q34 [ label = d ];
    q34 -> q8 [ label = s ];

    q36 -> q37 [ label = a ];
    q37 -> q38 [ label = l ];
    q38 -> q39 [ label = s ];
    q39 -> q8 [ label = e ];

    q41 -> q8 [ label = f ];

    q41 -> q44 [ label = m ];
    q44 -> q45 [ label = p ];
    q45 -> q46 [ label = o ];
    q46 -> q47 [ label = r ];
    q47 -> q8 [ label = t ];

    q41 -> q50 [ label = n ];
    q50 -> q51 [ label = s ];
    q51 -> q52 [ label = t ];
    q52 -> q53 [ label = a ];
    q53 -> q54 [ label = n ];
    q54 -> q55 [ label = c ];
    q55 -> q56 [ label = e ];
    q56 -> q57 [ label = o ];
    q57 -> q8 [ label = f ];

    q50 -> q8 [ label = t ];

    q62 -> q63 [ label = e ];
    q63 -> q8 [ label = w ];

    q62 -> q66 [ label = u ];
    q66 -> q67 [ label = l ];
    q67 -> q8 [ label = l ];

    q69 -> q70 [ label = a ];
    q70 -> q71 [ label = c ];
    q71 -> q72 [ label = k ];
    q72 -> q73 [ label = a ];
    q73 -> q74 [ label = g ];
    q74 -> q8 [ label = e ];

    q69 -> q77 [ label = r ];
    q77 -> q78 [ label = i ];
    q78 -> q79 [ label = v ];
    q79 -> q80 [ label = a ];
    q80 -> q81 [ label = t ];
    q81 -> q8 [ label = e ];

    q77 -> q85 [ label = o ];
    q85 -> q86 [ label = t ];
    q86 -> q87 [ label = e ];
    q87 -> q88 [ label = c ];
    q88 -> q89 [ label = t ];
    q89 -> q90 [ label = e ];
    q90 -> q8 [ label = d ];

    q69 -> q93 [ label = u ];
    q93 -> q94 [ label = b ];
    q94 -> q95 [ label = l ];
    q95 -> q96 [ label = i ];
    q96 -> q8 [ label = c ];

    q98 -> q99 [ label = e ];
    q99 -> q100 [ label = t ];
    q100 -> q101 [ label = u ];
    q101 -> q102 [ label = r ];
    q102 -> q8 [ label = n ];

    q104 -> q105 [ label = t ];
    q105 -> q106 [ label = a ];
    q106 -> q107 [ label = t ];
    q107 -> q108 [ label = i ];
    q108 -> q8 [ label = c ];

    q104 -> q111 [ label = u ];
    q111 -> q112 [ label = p ];
    q112 -> q113 [ label = e ];
    q113 -> q8 [ label = r ];

    q115 -> q116 [ label = h ];
    q116 -> q117 [ label = i ];
    q117 -> q8 [ label = s ];

    q115 -> q120 [ label = r ];
    q120 -> q121 [ label = u ];
    q121 -> q8 [ label = e ];

    q123 -> q124 [ label = o ];
    q124 -> q125 [ label = i ];
    q125 -> q8 [ label = d ];

    q127 -> q128 [ label = h ];
    q128 -> q129 [ label = i ];
    q129 -> q130 [ label = l ];
    q130 -> q8 [ label = e ];
    
    q0 -> q69 [ label = p ];
    q0 -> q115 [ label = t ];
    q0 -> q16 [ label = c ];
    q0 -> q41 [ label = i ];
    q0 -> q123 [ label = v ];
    q0 -> q62 [ label = n ];
    q0 -> q104 [ label = s ];
    q0 -> q36 [ label = f ];
    q0 -> q1 [ label = a ];
    q0 -> q127 [ label = w ];
    q0 -> q98 [ label = r ];
    q0 -> q9 [ label = b ];
    q0 -> q25 [ label = e ];
    
    q0 -> q150 [ label = "=" ];
    q150 -> q8 [ label = "=" ];
    
    q0 -> q8 [ label = ">" ];
    
    q0 -> q151 [ label = "+" ];
    q151 -> q8 [ label = "=" ];
    q151 -> q8 [ label = "+" ];
    
    q0 -> q152 [ label = "&" ];
    q152 -> q8 [ label = "&" ];
    
    q0 -> q150 [ label = "<" ];
    
    q0 -> q8 [ label = "!" ];
    
    q0 -> q153 [ label = "-" ];
    q153 -> q8 [ label = "-" ];
    
    q0 -> q8 [ label = "*" ];
    
    q0 -> q8 [ label = "," ];
    q0 -> q8 [ label = "." ];
    q0 -> q8 [ label = "[" ];
    q0 -> q8 [ label = "{" ];
    q0 -> q8 [ label = "(" ];
    q0 -> q8 [ label = ")" ];
    q0 -> q8 [ label = "}" ];
    q0 -> q8 [ label = "]" ];
    q0 -> q8 [ label = ";" ];
    
    q0 -> q154 [ label = "a..z  A..Z  $  _    " ]
    q154 -> q154 [ label = "    0..9  a..z  A..Z  $  _  " ]
    
    q0 -> q155 [ label = 0 ]
    q0 -> q156 [ label = "1..9"]
    q156 -> q156 [ label = "1..9"]
    
    q0 -> q157 [ label = "'" ]
    q157 -> q158 [ label = "all ~('',\\)" ]
    q157 -> q8 [ label = "'" ]

    q0 -> q159 [ label = "''" ]
    q159 -> q159 [ label = "all ~('',\\)" ]
    q159 -> q8 [ label = "''" ]
}
